PORT=5001
MONGO_URI=mongodb://127.0.0.1:27017/mern_ecommerce
JWT_SECRET=mysecret
BASE_CLIENT_URL=http://localhost:8080
BASE_SERVER_URL=http://localhost:5001
BASE_API_URL=api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=